{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "autoresearch-toolkit",
  "version": "0.1.0",
  "description": "Portable autoresearch scouting and bounded optimization skills"
}
